export const countryData = [

  {
    id: 1,
    bgImage: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Piazza_Venezia_-_Il_Vittoriano.jpg/1280px-Piazza_Venezia_-_Il_Vittoriano.jpg',
    flag: 'https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/0/00/Emblem_of_Italy.svg',
    country_name: "L'Italia",
    country_name_ln: "La Repubblica Italia",
    state: 'IT',
    area: 301340,
    population: 6031711,
    capital: 'Rome',
    officialLang: 'Italian',
    infoShort: 'Italy (Italian: Italia [iˈtaːlja] (About this soundlisten)), officially the Italian Republic (Italian: Repubblica Italiana [reˈpubːlika itaˈljaːna]),[13][14][15][16] is a country consisting of a peninsula delimited by the Alps and surrounded by several islands. Italy is located in south-central Europe,[17][18] and is considered part of western Europe.[19][20] A unitary parliamentary republic with Rome as its capital, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial enclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.',
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    map: '',
    detailedMap: '',
    cities: 24,
    places: 124,
  },
  {
    id: 2,
    bgImage: 'https://upload.wikimedia.org/wikipedia/commons/a/a4/Alster_Hd_pano_a.jpg',
    flag: 'https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/d/da/Coat_of_arms_of_Germany.svg',
    country_name: 'Deutschland',
    state: 'DE',
    area: 357022,
    population: 83166711,
    capital: 'Berlin',
    officialLang: 'German',
    infoShort: 'Germany (German: Deutschland, German pronunciation: [ˈdɔʏtʃlant]), officially the Federal Republic of Germany (German: Bundesrepublik Deutschland, About this soundlisten),[e] is a country in Central and Western Europe. Covering an area of 357,022 square kilometres (137,847 sq mi), it lies between the Baltic and North seas to the north, and the Alps to the south. It borders Denmark to the north, Poland and the Czech Republic to the east, Austria and Switzerland to the south, and France, Luxembourg, Belgium and the Netherlands to the west.',
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    cities: 24,
    places: 124,
  },
  {
    id: 3,
    bgImage: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1152px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg',
    flag: 'https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/f/f7/Coat_of_arms_of_the_French_Republic.svg',
    country: 'La France',
    area: 640679,
    population: 67081000,
    state: 'FR',
    capital: 'Paris',
    officialLang: 'Français',
    infoShort: "France (French: [fʁɑ̃s] (About this soundlisten)), officially the French Republic (French: République française), is a country consisting of metropolitan France in Western Europe and several overseas regions and territories.[XIII] The metropolitan area of France extends from the Rhine to the Atlantic Ocean and from the Mediterranean Sea to the English Channel and the North Sea. It borders Belgium, Luxembourg and Germany to the northeast, Switzerland, Monaco and Italy to the east and Andorra and Spain to the south. The overseas territories include French Guiana in South America and several islands in the Atlantic, Pacific and Indian Oceans. The country's 18 integral regions (five of which are situated overseas) span a combined area of 643,801 km2 (248,573 sq mi) and a total population of 67.07 million (as of June 2020).",
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    cities: 24,
    places: 124,
  },

]

export const districtData = [

  {
    id: 1,
    bgImage: 'https://upload.wikimedia.org/wikipedia/commons/6/6c/Aerial_view_of_Berlin_%2832881394137%29.jpg',
    flag: 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Flag_of_Berlin.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/d/d9/Coat_of_arms_of_Berlin.svg',
    district_name: "Berlin",
    districtCode: 'DE-BE',
    state: 'DE',
    area: 301340,
    population: 6031711,
    capital: 'Berlin',
    infoShort: 'Italy (Italian: Italia [iˈtaːlja] (About this soundlisten)), officially the Italian Republic (Italian: Repubblica Italiana [reˈpubːlika itaˈljaːna]),[13][14][15][16] is a country consisting of a peninsula delimited by the Alps and surrounded by several islands. Italy is located in south-central Europe,[17][18] and is considered part of western Europe.[19][20] A unitary parliamentary republic with Rome as its capital, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial enclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.',
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    map: '',
    detailedMap: '',
    cities: 24,
    places: 124,
  },
  {
    id: 2,
    bgImage: 'https://upload.wikimedia.org/wikipedia/commons/0/0a/Hamburg_Skyline_from_Steinwerder_%2815148988569%29.jpg',
    flag: 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Flag_of_Berlin.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/d/d9/Coat_of_arms_of_Berlin.svg',
    district_name: "Hamburg",
    districtCode: 'DE-BE',
    state: 'DE',
    area: 301340,
    population: 6031711,
    capital: 'Hamburg',
    infoShort: 'Italy (Italian: Italia [iˈtaːlja] (About this soundlisten)), officially the Italian Republic (Italian: Repubblica Italiana [reˈpubːlika itaˈljaːna]),[13][14][15][16] is a country consisting of a peninsula delimited by the Alps and surrounded by several islands. Italy is located in south-central Europe,[17][18] and is considered part of western Europe.[19][20] A unitary parliamentary republic with Rome as its capital, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial enclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.',
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    map: '',
    detailedMap: '',
    cities: 24,
    places: 124,
  },
  {
    id: 3,
    bgImage: 'https://upload.wikimedia.org/wikipedia/commons/d/d3/Stadtbild_M%C3%BCnchen.jpg',
    flag: 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Flag_of_Berlin.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/d/d9/Coat_of_arms_of_Berlin.svg',
    district_name: "Hessen",
    districtCode: 'DE-HE',
    state: 'DE',
    area: 301340,
    population: 6031711,
    capital: 'Munchen',
    infoShort: 'Italy (Italian: Italia [iˈtaːlja] (About this soundlisten)), officially the Italian Republic (Italian: Repubblica Italiana [reˈpubːlika itaˈljaːna]),[13][14][15][16] is a country consisting of a peninsula delimited by the Alps and surrounded by several islands. Italy is located in south-central Europe,[17][18] and is considered part of western Europe.[19][20] A unitary parliamentary republic with Rome as its capital, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial enclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.',
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    map: '',
    detailedMap: '',
    cities: 24,
    places: 124,
  },

]

export const cityData = [

  {
    id: 1,
    images: [
      'https://en.wikipedia.org/wiki/Berlin#/media/File:Brandenburger_Tor_abends.jpg',
      'https://en.wikipedia.org/wiki/Berlin#/media/File:Berliner_Dom,_Westfassade,_Nacht,_160309,_ako.jpg',
      'https://en.wikipedia.org/wiki/Berlin#/media/File:Schloss_Charlottenburg_zur_blauen_Stunde.jpg',
      'https://en.wikipedia.org/wiki/Berlin#/media/File:Siegess%C3%A4ule-Berlin-Tiergarten.jpg',
    ],
    flag: 'https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/0/00/Emblem_of_Italy.svg',
    city_name: "Berlin",
    districtCode: 'DE-BE',
    state: 'DE',
    area: 301340,
    population: 6031711,
    map: [],
    detailedMap: '',
    infoShort: 'Italy (Italian: Italia [iˈtaːlja] (About this soundlisten)), officially the Italian Republic (Italian: Repubblica Italiana [reˈpubːlika itaˈljaːna]),[13][14][15][16] is a country consisting of a peninsula delimited by the Alps and surrounded by several islands. Italy is located in south-central Europe,[17][18] and is considered part of western Europe.[19][20] A unitary parliamentary republic with Rome as its capital, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial enclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.',
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    rate: 1,
  },
  {
    id: 2,
    images: [
      'https://en.wikipedia.org/wiki/Munich#/media/File:Stadtbild_M%C3%BCnchen.jpg',
      'https://en.wikipedia.org/wiki/Munich#/media/File:Schloss_Nymphenburg_M%C3%BCnich.jpg',
      'https://en.wikipedia.org/wiki/Munich#/media/File:Englischer_Garten_M%C3%BCnchen.jpg',
      'https://en.wikipedia.org/wiki/Munich#/media/File:BMW_Welt_Night_cropped.jpg',
    ],
    flag: 'https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/0/00/Emblem_of_Italy.svg',
    city_name: "Stuttgart",
    districtCode: 'DE-ST',
    state: 'DE',
    area: 301340,
    population: 6031711,
    map: [],
    detailedMap: '',
    infoShort: 'Italy (Italian: Italia [iˈtaːlja] (About this soundlisten)), officially the Italian Republic (Italian: Repubblica Italiana [reˈpubːlika itaˈljaːna]),[13][14][15][16] is a country consisting of a peninsula delimited by the Alps and surrounded by several islands. Italy is located in south-central Europe,[17][18] and is considered part of western Europe.[19][20] A unitary parliamentary republic with Rome as its capital, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial enclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.',
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    rate: 1,
  },
  {
    id: 3,
    images: [
      'https://en.wikipedia.org/wiki/Stuttgart#/media/File:Neues_Schloss_Schlossplatzspringbrunnen_Jubil%C3%A4umss%C3%A4ule_Schlossplatz_Stuttgart_2015_01.jpg',
      'https://en.wikipedia.org/wiki/Stuttgart#/media/File:Solitude_pan-pjt.jpg',
      'https://en.wikipedia.org/wiki/Stuttgart#/media/File:Stuttgart_AlteKanzlei01.JPG',
      'https://en.wikipedia.org/wiki/Stuttgart#/media/File:Birkenkopf_1.jpg',
    ],
    flag: 'https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg',
    herb: 'https://upload.wikimedia.org/wikipedia/commons/0/00/Emblem_of_Italy.svg',
    city_name: "Berlin",
    districtCode: 'DE-BE',
    state: 'DE',
    area: 301340,
    population: 6031711,
    map: [],
    detailedMap: '',
    infoShort: 'Italy (Italian: Italia [iˈtaːlja] (About this soundlisten)), officially the Italian Republic (Italian: Repubblica Italiana [reˈpubːlika itaˈljaːna]),[13][14][15][16] is a country consisting of a peninsula delimited by the Alps and surrounded by several islands. Italy is located in south-central Europe,[17][18] and is considered part of western Europe.[19][20] A unitary parliamentary republic with Rome as its capital, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial enclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.',
    info: "L'Italia (/iˈtalja/,[11] ascolta[?·info]), ufficialmente Repubblica Italiana,[12] è uno Stato situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. L'Italia è una repubblica parlamentare e conta una popolazione di circa 60,2 milioni di abitanti. La capitale è Roma. La parte continentale, delimitata dall'arco alpino, confina a nord, da ovest a est, con Francia, Svizzera, Austria e Slovenia; il resto del territorio, circondato dai mari Ligure, Tirreno, Ionio e Adriatico, si protende nel mar Mediterraneo, occupando la penisola italiana e numerose isole (le maggiori sono Sicilia e Sardegna), per un totale di 302072,84 km².[3] Gli Stati della Città del Vaticano e di San Marino sono enclavi della Repubblica mentre Campione d'Italia è l'unica exclave italiana. Con l'ascesa di Roma, che fu capitale della Repubblica romana e poi dell'Impero romano, si ebbe il primo processo di unificazione della penisola, destinata a rimanere per secoli il centro politico e culturale della civiltà occidentale. Dopo la caduta dell'Impero romano d'Occidente, l'Italia medievale fu soggetta a invasioni e dominazioni di popolazioni germaniche, come gli Ostrogoti, i Longobardi e i Normanni, perdendo la propria unità politica. Nel XV secolo, con la diffusione del Rinascimento, ridivenne il centro culturale del mondo occidentale, ma dopo le guerre d'Italia del XVI secolo ricadde sotto l'egemonia delle potenze straniere, quali Francia, Spagna e Austria. Durante il Risorgimento gli italiani combatterono per l'indipendenza nazionale e per l'Unità d'Italia, finché nel 1861 fu proclamato il Regno d'Italia, che completò la riunificazione con la presa di Roma del 20 settembre 1870 e la vittoria nella prima guerra mondiale. Dal 1882 al 1960 l'Italia ha posseduto un impero coloniale. Nel 1946, dopo il ventennio fascista, la sconfitta nella seconda guerra mondiale e la guerra civile, a seguito di un referendum istituzionale lo Stato italiano divenne una repubblica.Nel 2020 l'Italia, ottava potenza economica mondiale e terza nell'Unione europea, è un paese con un alto standard di vita: l'indice di sviluppo umano è molto alto, 0.883, e la speranza di vita è di 83,4 anni.[13] È membro fondatore dell'Unione europea, della NATO, del Consiglio d'Europa e dell'OCSE; aderisce all'ONU e al trattato di Schengen. È inoltre membro del G7[14] e del G20, partecipa al progetto di condivisione nucleare della NATO, è una grande potenza regionale europea,[15] in grado di esercitare influenza politica anche su scelte e decisioni di ordine extra-europeo e globale,[16] e si colloca in nona posizione nel mondo per spesa militare. In virtù della sua storia ultramillenaria, l'Italia vanta insieme alla Cina il maggior numero di siti dichiarati patrimonio dell'umanità dall'UNESCO[17].",
    rate: 1,
  },

]
